# Shell config
CONFIG_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_DATE_SHELL=y
CONFIG_POSIX_TIMERS=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_STATS=y
CONFIG_STATS_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_HISTORY_BUFFER=1024
CONFIG_SHELL_METAKEYS=y
CONFIG_POSIX_ENV_SHELL=y

# Peripheral & Shell config
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

# Kernel config
CONFIG_REBOOT=y

# HWInfo config
CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y

# Log config
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_BACKEND_UART=y

# FS config
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
#CONFIG_FS_LOG_LEVEL_DBG=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_SHELL=y

# MCUMGR config
CONFIG_MCUMGR=y
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y

CONFIG_CRC=y
CONFIG_CRC_SHELL=y

# MCUBOOT config
# CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
# CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_RUST=y
CONFIG_PRINTK=y

# Seems necessary for exception unwinding
CONFIG_CPP=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=32768
